.landing-page
  position: absolute
  height: 100%
  width: 100%
  +transition(all, .5s)
  background-color: #fff
  &:hover
    background-color: #fff

  .logo-wrapper
    position: absolute
    top: 50%
    left: 50%
    +transform(translate(-50%, -60%))
    width: 202px
    .logo
      max-width: 100%

.members-page
  position: absolute
  height: 100%
  width: 100%
  top: -100%

.works-page
  position: absolute
  height: 100%
  width: 100%
  left: 100%

.contact-page
  position: absolute
  height: 100%
  width: 100%
  top: 100%

.social-page
  position: absolute
  height: 100%
  width: 100%
  left: -100%
