nav
  .dropdown-content
    width: 200px !important
.login-form-wrapper
  width: 400px
  @extend %m0auto
  .login-form
    background-color: #f5f5f5
    padding: 2em
    margin-top: 100px
    +border-radius(8px)
    +box-shadow(0 0 8px #aaa)
  .title
    font-size: $fz-xxl
    text-align: center
  .btn
    width: 100%
    margin-top: 2em
  input
    text-align: center


.member-list
  margin-top: 5em
  th, td
    text-align: center
    padding: 1em 0
