// *************************************
//
//   Basic layout
//   基本排版設定
//
// *************************************

// centering Bootstrap modal
#confirmationDialog .modal-dialog
  position: absolute
  top: 50%
  left: 50%
  +transform(translate(-50%, -100%))

%m0auto
  margin: 0 auto

body
  font-family: Helvetica, Arial, sans-serif
  overflow: hidden

// 主選單
.odd-menu-item
  position: absolute
  display: block
  height: $view-padding
  width: 200px
  line-height: $view-padding
  text-align: center
  +transition(all, .3s)
  .item
    display: inline-block
    width: 100%
    height: 100%
    color: $greyish-brown
    font-size: $fz-s
    text-decoration: none

  // 四個方向
  &.top
    left: 50%
    +transform(translateX(-50%))
  &.right
    top: 50%
    right: 0
    +transform(rotate(90deg) translateY(-75px) translateX(-25px))
  &.bottom
    bottom: 0
    left: 50%
    +transform(translateX(-50%))
  &.left
    top: 50%
    +transform(rotate(-90deg) translateY(-75px) translateX(25px))

  &:hover
    +text-shadow(15px 15px 0 lighten($greyish-brown, 50), -15px -15px 0 lighten($greyish-brown, 50))


// 主外筐
.odd-content-wrapper
  position: absolute
  top: $view-padding
  right: $view-padding
  bottom: $view-padding
  left: $view-padding
  border: 1px solid $warm-grey

// 內容容器
.odd-content-inner
  position: relative
  width: 100%
  height: 100%
  overflow: hidden

.pages-canvas
  position: relative
  width: 100%
  height: 100%
  left: 0
  top: 0
  +transition(all, .5s)

  section
    .close-btn
      position: absolute
      top: 10px
      right: 10px
      width: 48px
      height: 48px
      opacity: 0
      background-image: asset-url('close-btn@2x.png')
      +background-size(cover)
      cursor: pointer
      +transition(opacity, .5s)
    &:hover
      .close-btn
        opacity: 1

  &.top
    top: 100%
  &.right
    left: -100%
  &.bottom
    top: -100%
  &.left
    left: 100%
