/* ==========================================================================
   Typography setting
   ========================================================================== */

// ----- 變更 BS 的預設字體大小 ----- //
$font-size-base: 16px !default

// ----- 字體大小設定 ----- //
$fz-xs  : 0.75em
$fz-s   : 0.8125em
$fz-m   : 1em
$fz-l   : 1.25em
$fz-xl  : 1.5em
$fz-xxl : 2em
$fs-xxxl: 3em
$fs-fl  : 4em
