// *************************************
//
//   Variables declarations
//
//
// *************************************



////////////////////////////////////////
// -------------------------------------
//   Layout
// -------------------------------------
////////////////////////////////////////

// ----- Susy setting ----- //
$susy: (columns: 12, gutters: 0, math: fluid, output: float, gutter-position: inside)
+border-box-sizing

// ----- Breakpoint setting ----- //
// prefix "b" for breakpoint
$b-mobile : 768px
$b-pad    : 1024px
$b-desktop: 1140px
$b-large : 1366px

// ----- container setting ----- //
// prefix "w" for width
$w-mobile : 414px
$w-pad    : 768px
$w-desktop: 960px
$w-large  : 1140px
$w-xlarge : 1280px

// ----- z-index manage ----- //
$elements: footer, header
